.row {
    max-width: $grid-width;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;
    }

    @include clearfix; 

    [class^="col-"] {    // ^= means begins with
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal})/2);
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal})/3);
        border-top: 1px solid transparent;      // Need so spacing for Schools works
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal})/4);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal})/3) + #{$gutter-horizontal});
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal})/4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal})/4) + 2 * #{$gutter-horizontal});
    }
}

.grid-3-by-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 5rem;
    row-gap: 6rem;
    position: relative; 
}

.grid-6-in-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10%;
    row-gap: 6rem;
    position: relative; 
    margin-top: 6rem;
}

.grid-1-of-3 {
    grid-column: 2 / 3;
}

.grid-2-of-3-left {
    grid-column: 2 / 4;

}

.grid-2-of-3-right {
    grid-column: 4 / 6;
}

.grid-5-col {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr fit-content(25rem);      // Set max grid column width to 250px
    //background-color: green;
    align-content: center;
}

.grid-left-3-of-5 {
    grid-column: 1 / 4;
    position: relative;
    //align-items: center;

}

.grid-right-2-of-5 {
    grid-column: 4 / 6;
}


.fix-height {
    //max-height: 30rem;
    width: 26rem;
}